RoundedTB/AboutWindow.xaml

<Window x:Class="RoundedTB.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoundedTB"
        mc:Ignorable="d"
        Title="" Height="600" Width="500"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" Visibility ="Visible" ResizeMode="NoResize" Opacity="1.001">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" Height="128" VerticalAlignment="Top"  Opacity="0.8" Source="res\HeadBanner.png" Width="500" Stretch="UniformToFill" Margin="0,-37,0,0"/>

        <Button x:Name="okButton" Content="OK" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="37" Click="okButton_Click"/>
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" Text="Welcome to RoundedTB!" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Segoe UI Semibold" FontSize="36" Opacity="0.795"/>
        <TextBlock x:Name="subtitleBlock" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Release 3 (v1.3.0.0)" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Segoe UI Semibold" FontSize="22" Opacity="0.795" Height="30"/>

        <TextBlock x:Name="bodyBlockMain" Margin="10,97,10,47" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI SemiBold" FontSize="14">
            <Bold>Thanks for downloading RoundedTB. Expand the following categories for more information.</Bold>
        </TextBlock>

        <ScrollViewer Margin="0,136,0,45">
            <StackPanel>
                <Expander x:Name="expander0" HorizontalAlignment="Center" Header="What's new" VerticalAlignment="Top" Width="480" FontSize="16" FontFamily="Segoe UI Semibold">
                    <Grid>
                        <TextBlock Margin="0,5,0,0" x:Name="bodyBlock0" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Opacity="0.8" LineHeight="23">
                    • Dynamic mode for Windows 11, providing a dock-like segmented taskbar.
                    <LineBreak/>
                    • Split mode, a simplified version of dynamic mode for Windows 10.
                    <LineBreak/>
                    • Independent margin controls.
                    <LineBreak/>
                    • Better support for TranslucentTB (version 2021.5 and above).
                    <LineBreak/>
                    • An updated icon.
                    <LineBreak/>
                    • This new help/about window that you're using right now.
                    <LineBreak/>
                    • Debug logging.
                    <LineBreak/>
                    • Bug fixes!
                    <LineBreak/>
                    • More bugs!
                    <LineBreak/>
                        </TextBlock>
                    </Grid>
                </Expander>
                <Expander x:Name="expander1" HorizontalAlignment="Center" Header="About basic options" VerticalAlignment="Top" Width="480" FontSize="16" FontFamily="Segoe UI Semibold">
                    <Grid>
                        <TextBlock Margin="0,5,0,0" x:Name="bodyBlock1" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Opacity="0.8" LineHeight="23">
                    <Bold>• Margin</Bold> - makes the taskbar slimmer on all sides by this many logical pixels.
                    <LineBreak/>
                    <Bold>• Corner radius</Bold> - controls the radius of the taskbar's rounded corners.
                    <LineBreak/>
                    <Bold>• Advanced</Bold> - toggles a menu of advanced and experimental features.
                    <LineBreak/>
                    <Bold>• Apply</Bold> - applies and saves any unset changes.
                    <LineBreak/>
                        </TextBlock>
                    </Grid>
                </Expander>
                <Expander x:Name="expander2" HorizontalAlignment="Center" Header="About advanced options" VerticalAlignment="Top" Width="480" FontSize="16" FontFamily="Segoe UI Semibold">
                    <Grid>
                        <TextBlock Margin="0,5,0,0" x:Name="bodyBlock2" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Opacity="0.8" LineHeight="23">
                    <Bold>• [...] Margins</Bold> - individually sets the margin for each side of the taskbar.
                    <LineBreak/>
                    <Bold>• Dynamic mode (Windows 11)</Bold> - Dynamically adjusts the size of the taskbar depending on how many apps are open.
                    <LineBreak/>
                    <Bold>• Split mode (Windows 10)</Bold> - allows you to resize the taskbar. Like dynamic mode, but manually adjustable; some setup is required, enable for more info.
                    <LineBreak/>
                    <Bold>• Show system tray</Bold> - Displays the system tray in dynamic/split mode. This option can be toggled at any time by pressing <Bold>Win+F2</Bold>.
                    <LineBreak/>
                    <Bold>• TranslucentTB compatibility</Bold> - enables experimental compatibility with TranslucentTB version 2021.5. For more info, enable this option.
                    <LineBreak/>
                        </TextBlock>
                    </Grid>
                </Expander>
                <Expander x:Name="expander3" HorizontalAlignment="Center" Header="Known issues" VerticalAlignment="Top" Width="480" FontSize="16" FontFamily="Segoe UI Semibold">
                    <Grid>
                        <TextBlock Margin="0,5,0,0" x:Name="bodyBlock3" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Opacity="0.8" LineHeight="23">
                    • Dynamic mode and split mode only work correctly when the taskbar is at the top or bottom of the monitor.
                    <LineBreak/>
                    • Split mode on Windows 10 is currently only supported on the primary monitor.
                    <LineBreak/>
                    • Taskbar mods other than TranslucentTB (version 2021.5 or above) are not yet officially supported. Let me know if you run into compatibility issues with other taskbar mods/tweaks.
                    <LineBreak/>
                    • Using RoundedTB with Windows' autohide feature can result in flickering and may not work perfectly, especially with dynamic/split mode and multiple monitors, and isn't officially supported yet.
                    <LineBreak/>
                    • When using dynamic mode, the taskbar may occasionally become too large, too small or not update. This can usually be fixed by moving a window to or from that monitor or briefly changing the taskbar alignment. These issues will be reduced in upcoming updates.
                        <LineBreak/>
                        </TextBlock>
                    </Grid>
                </Expander>
                <Expander x:Name="expander4" HorizontalAlignment="Center" Header="Help and information" VerticalAlignment="Top" Width="480" FontSize="16" FontFamily="Segoe UI Semibold">
                    <Grid>
                        <TextBlock Margin="0,5,0,0" x:Name="bodyBlock4" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Opacity="0.8" LineHeight="21">
                    • More in-depth instructions, tips and tricks are available in the 
                    <Hyperlink NavigateUri="https://github.com/torchgm/RoundedTB#readme" RequestNavigate="Hyperlink_RequestNavigate">
                        README
                    </Hyperlink>.
                    <LineBreak/>
                    • If you're having any issues, or just want to talk about RoundedTB, feel free to join
                    <Hyperlink NavigateUri="https://discord.gg/wYQJd8VGSB" RequestNavigate="Hyperlink_RequestNavigate">
                        the official Discord server
                    </Hyperlink>.
                    <LineBreak/>
                    • If you want to browse the source code, file an issue or suggest a feature, check out
                    <Hyperlink NavigateUri="https://github.com/torchgm/RoundedTB" RequestNavigate="Hyperlink_RequestNavigate">
                        the RoundedTB GitHub repository
                    </Hyperlink>.
                    <LineBreak/>
                    <LineBreak/>
                    RoundedTB is licensed under the 
                    <Hyperlink NavigateUri="https://github.com/torchgm/RoundedTB/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">
                        GNU General Public License v3.0
                    </Hyperlink>. By using the software, you agree to accepting the terms of this license.
                    <LineBreak/>
                        </TextBlock>
                    </Grid>
                </Expander>
                <Expander x:Name="expander5" HorizontalAlignment="Center" Header="Debug" VerticalAlignment="Top" Width="480" FontSize="16" FontFamily="Segoe UI Semibold">
                    <StackPanel>
                        <Button x:Name="configButton" Content="Open config file" Margin="0,10,0,0" Click="configButton_Click"/>
                        <Button x:Name="logButton" Content="Open log file" Margin="0,10,0,0" Click="logButton_Click"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        

    </Grid>
</Window>
