RoundedTB/MainWindow.xaml

<Window x:Class="RoundedTB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoundedTB"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Style="{StaticResource UiWindowRounded}"
        Title="RoundedTB" Height="542" Width="646"
        Opacity="1.001" Visibility = "Visible" ResizeMode="NoResize" Background="#FF1D1D1D" WindowStyle="SingleBorderWindow">
    <!--169, 393-->
    <Grid x:Name="MainGrid" Height="542" Width="646" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="TrayIcon" Visibility ="Visible" ToolTipText="RoundedTB" Width="0" Height="0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu MouseEnter="ContextMenu_MouseEnter">
                    <CheckBox x:Name ="StartupCheckBox" Content="Run at startup" Click="Startup_Clicked"/>
                    <MenuItem x:Name="DebugMenuItem" Header="Debug" Visibility ="Hidden" Click="DebugMenuItem_Click" Height="0"/>
                    <MenuItem x:Name ="ShowMenuItem" Header="Show RoundedTB" Click="ShowMenuItem_Click"/>
                    <MenuItem x:Name ="CloseMenuItem" Header="Close RoundedTB" Click="CloseMenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <wpfui:TitleBar Grid.Row="0" ApplicationNavigation="True" Margin="0,0,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" >
            <wpfui:TitleBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </wpfui:TitleBar.RenderTransform>
        </wpfui:TitleBar>

        <Grid Grid.Row="1">



            <Label x:Name="marginLabel" Content="Margin" HorizontalAlignment="Left" Margin="262,267,0,0" Height="20" VerticalAlignment="Top"/>
            <Label x:Name="cornerRadiusLabel" Content="Corner radius" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Margin="10,267,0,0"/>

            <TextBox x:Name="marginInput" TextWrapping="NoWrap" Text="" Margin="394,282,0,197" HorizontalAlignment="Left" Width="100" Height="32"/>
            <Button x:Name="advancedMarginsButton" Content="..."  Visibility="Hidden" Margin="-120,65,0,0" VerticalAlignment="Top" Height="26" Width="70" FontSize="10" Click="advancedMarginsButton_Click"/>
            <Slider x:Name="marginSlider" Margin="262,287,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" ValueChanged="marginSlider_ValueChanged" LargeChange="0" SmallChange="1" Focusable="False" Maximum="24" Orientation="Horizontal" Thumb.DragCompleted="marginSlider_DragCompleted" Width="127"/>
            <TextBox x:Name="cornerRadiusInput" TextWrapping="NoWrap" Text="" Margin="142,280,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
            <Slider x:Name="cornerRadiusSlider" Margin="10,287,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" ValueChanged="cornerRadiusSlider_ValueChanged" LargeChange="0" SmallChange="1" Focusable="False" Maximum="48" Orientation="Horizontal" Thumb.DragCompleted="cornerRadiusSlider_DragCompleted"/>

            <Button x:Name="aboutButton" Margin="515,397,0,0" VerticalAlignment="Top" Width="121" HorizontalAlignment="Left" Content="Help" Click="aboutButton_Click" FontWeight="Normal" Foreground="White" Background="#FF373737" BorderBrush="#FF1C1C1C"/>
            <Button x:Name="advancedButton" Margin="515,433,0,0" Width="121" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Advanced" Click="advancedButton_Click" FontWeight="Normal" Foreground="White" Background="#FF373737" BorderBrush="#FF1C1C1C"/>
            <Button x:Name="applyButton" Margin="515,469,0,0" Height="32" Width="121" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Apply" Click="ApplyButton_Click" FontWeight="Normal" Foreground="Black"/>

            <CheckBox x:Name="dynamicCheckBox" Content="Dynamic mode" Margin="510,282,0,0" Checked="dynamicCheckBox_Checked" Unchecked="dynamicCheckBox_Unchecked" VerticalAlignment="Top" RenderTransformOrigin="1.763,4.069" HorizontalAlignment="Left"/>
            <CheckBox x:Name="showTrayCheckBox" Content="Show system tray" Margin="510,307,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <CheckBox x:Name="independentMarginsCheckBox" Content="Complex margins" Margin="510,332,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <CheckBox x:Name="centredCheckBox" Content="Centred taskbar?" Margin="10,62,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button x:Name="splitHelpButton" Content="Click me!"  Margin="107,122,0,0" Click="splitHelpButton_Click"  Height="32" Width="94" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Segoe UI Semibold" Visibility="Hidden"/>

            <Grid x:Name="AdvancedGrid" Width="0" Height="0" Margin="0,0,0,0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top">

            </Grid>
            <Expander x:Name="advancedExpander" Header="Advanced" Margin="10,324,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" IsExpanded="True">
                <Grid>
                    <CheckBox x:Name="showTrayOnHoverCheckBox" Content="Show system tray on hover" Margin="10,0,0,0" VerticalAlignment="Top" Checked="showTrayOnHoverCheckBox_Checked" Unchecked="showTrayOnHoverCheckBox_Unchecked" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                    <CheckBox x:Name="compositionFixCheckBox" Content="TranslucentTB compatibility" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="False" Checked="compositionFixCheckBox_Checked" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                    <CheckBox x:Name="fillMaximisedCheckBox" Content="Fill taskbar when maximised" Margin="10,60,0,0" Checked="fillMaximisedCheckBox_Checked"  Unchecked="fillMaximisedCheckBox_Unchecked"  VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                    <CheckBox x:Name="fillAltTabCheckBox" Content="Fill taskbar on alt+tab" Margin="10,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment"/>
                </Grid>
            </Expander>

            <Expander x:Name="marginExpander" Header="Complex margins" Margin="262,324,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" IsExpanded="True">
                <Grid>
                    <Label x:Name="mTopLabel" Content="Top Margin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="4,0,0,0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                    <TextBox x:Name="mTopInput" HorizontalAlignment="Left" Margin="4,20,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="94" IsEnabled="False" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>

                    <Label x:Name="mBottomLabel" Content="Bottom Margin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,0,0,0" Width="94" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                    <TextBox x:Name="mBottomInput" HorizontalAlignment="Left" Margin="112,20,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="94" IsEnabled="False" d:LayoutOverrides="VerticalAlignment"/>

                    <Label x:Name="mLeftLabel" Content="Left Margin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,56,0,0" Width="94" d:LayoutOverrides="HorizontalAlignment"/>
                    <TextBox x:Name="mLeftInput" HorizontalAlignment="Left" Margin="4,76,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="94" IsEnabled="False" d:LayoutOverrides="HorizontalAlignment"/>

                    <Label x:Name="mRightLabel" Content="Right Margin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,56,0,0" Width="84"/>
                    <TextBox x:Name="mRightInput" HorizontalAlignment="Left" Margin="112,76,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="94" IsEnabled="False"/>

                </Grid>
            </Expander>
            <Grid x:Name="tbDiagramGrid" Margin="80,10,80,255">
                <Label Content="RoundedTB" HorizontalAlignment="Center" Margin="65" FontFamily="Segoe UI Variable Display" FontWeight="SemiBold" FontSize="60"/>
                <Rectangle Stroke="#30242424" Fill="#20808080" RadiusX="5" RadiusY="5"/>
                <Rectangle Stroke="#30242424" Fill="#33808080" RadiusX="6" RadiusY="6" Margin="126,205,126,5"/>
                <Rectangle Stroke="#30242424" Fill="#33808080" RadiusX="6" RadiusY="6" Margin="393,205,5,5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
