RoundedTB/MainWindow.xaml

<Window x:Class="RoundedTB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoundedTB"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="RoundedTB" Height="395" Width="169"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" Opacity="0.001" Visibility = "Visible" ResizeMode="NoResize">
    <!--169, 393-->
    <Grid HorizontalAlignment="Left" Margin="11,-6,0,0" Width="357">
        <tb:TaskbarIcon x:Name="TrayIcon" Visibility ="Visible" ToolTipText="RoundedTB" Height="379" VerticalAlignment="Top" Margin="0,6,0,0">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu MouseEnter="ContextMenu_MouseEnter">
                    <CheckBox x:Name ="StartupCheckBox" Content="Run at startup" Click="Startup_Clicked"/>
                    <MenuItem x:Name="DebugMenuItem" Header="Debug" Visibility ="Hidden" Click="DebugMenuItem_Click" Height="0"/>
                    <MenuItem x:Name ="ShowMenuItem" Header="Show RoundedTB" Click="ShowMenuItem_Click"/>
                    <MenuItem x:Name ="CloseMenuItem" Header="Close RoundedTB" Click="CloseMenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid x:Name="SpareIcons" Visibility="Hidden">
        </Grid>
        <Label x:Name="marginLabel" Content="Margin" HorizontalAlignment="Left" Width="119" Margin="10,6,0,0" Height="19" VerticalAlignment="Top"/>
        <Label x:Name="cornerRadiusLabel" Content="Corner radius" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="119" Margin="10,104,0,0"/>

        <TextBox x:Name="marginInput" TextWrapping="NoWrap" Text="" Margin="10,62,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
        <Button x:Name="advancedMarginsButton" Content="..." Visibility="Hidden" Margin="106,65,0,0" VerticalAlignment="Top" Height="26" Width="26" FontSize="12" Click="advancedMarginsButton_Click"/>
        <Slider x:Name="marginSlider" Margin="10,30,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" ValueChanged="marginSlider_ValueChanged" LargeChange="0" SmallChange="1" Focusable="False" Maximum="24" Orientation="Horizontal" Thumb.DragCompleted="marginSlider_DragCompleted"/>
        <TextBox x:Name="cornerRadiusInput" TextWrapping="NoWrap" Text="" Margin="10,160,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
        <Slider x:Name="cornerRadiusSlider" Margin="10,128,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" ValueChanged="cornerRadiusSlider_ValueChanged" LargeChange="0" SmallChange="1" Focusable="False" Maximum="48" Orientation="Horizontal" Thumb.DragCompleted="cornerRadiusSlider_DragCompleted"/>
        <Button x:Name="applyButton" Content="Apply" Margin="10,290,0,0" Click="ApplyButton_Click" Height="32" Width="125" VerticalAlignment="Top" />
        <Button x:Name="advancedButton" Content="Advanced" Margin="10,204,0,0" Width="125" Click="advancedButton_Click" VerticalAlignment="Top"/>
        <Button x:Name="aboutButton" Content="Help &amp; About" Margin="10,247,0,0" VerticalAlignment="Top" Width="125" Click="aboutButton_Click"/>

        <Grid x:Name="AdvancedGrid" Margin="156,6,0,0" HorizontalAlignment="Left" Width="201" Height="379" VerticalAlignment="Top" Visibility="Visible">
            <Label x:Name="mTopLabel" Content="Top Margin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94"/>
            <TextBox x:Name="mTopInput" HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="94" IsEnabled="False"/>

            <Label x:Name="mBottomLabel" Content="Bottom Margin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,0,0,0" Width="94"/>
            <TextBox x:Name="mBottomInput" HorizontalAlignment="Left" Margin="107,24,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="94" IsEnabled="False"/>

            <Label x:Name="mLeftLabel" Content="Left Margin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0" Width="94"/>
            <TextBox x:Name="mLeftInput" HorizontalAlignment="Left" Margin="0,85,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="94" IsEnabled="False"/>

            <Label x:Name="mRightLabel" Content="Right Margin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,61,0,0" Width="85"/>
            <TextBox x:Name="mRightInput" HorizontalAlignment="Left" Margin="107,85,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="94" IsEnabled="False"/>

            <CheckBox x:Name="dynamicCheckBox" Content="Dynamic mode" Margin="0,122,0,0" Checked="dynamicCheckBox_Checked" Unchecked="dynamicCheckBox_Unchecked" VerticalAlignment="Top"/>
            <Button x:Name="splitHelpButton" Content="Click me!" Margin="107,122,0,0" Click="splitHelpButton_Click"  Height="32" Width="94" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Segoe UI Semibold" Visibility="Hidden"/>
            <CheckBox x:Name="centredCheckBox" Content="Centred taskbar?" Margin="10,62,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <CheckBox x:Name="showWidgetsCheckBox" Content="Show widgets (Win+F2)" Margin="0,155,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="showTrayCheckBox" Content="Show system tray (Win+F2)" Margin="0,187,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="showTrayOnHoverCheckBox" Content="Show tray/widgets on hover" Margin="0,219,0,0" VerticalAlignment="Top" Checked="showTrayOnHoverCheckBox_Checked" Unchecked="showTrayOnHoverCheckBox_Unchecked"/>
            <CheckBox x:Name="compositionFixCheckBox" Content="TranslucentTB compatibility" Margin="0,252,0,0" VerticalAlignment="Top" IsChecked="False" Checked="compositionFixCheckBox_Checked"/>
            <CheckBox x:Name="fillMaximisedCheckBox" Content="Fill taskbar when maximised" Margin="0,284,0,0" Checked="fillMaximisedCheckBox_Checked"  Unchecked="fillMaximisedCheckBox_Unchecked"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <CheckBox x:Name="fillAltTabCheckBox" Content="Fill taskbar on alt+tab" Margin="0,316,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
